# OOP_WorkshopActivity

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/: module-info.java
src/main/java/com/inventory/app/: Launcher.java  Main.java
src/main/java/com/inventory/app/config/: EnvConfig.java
src/main/java/com/inventory/app/controller/: InventoryController.java  ItemFormController.java  LoginController.java  SaleFormController.java  SignUpController.java
src/main/java/com/inventory/app/dao/: CategoryDAO.java  ItemDAO.java  SaleDAO.java  UserDAO.java
src/main/java/com/inventory/app/db/: DatabaseConnection.java
src/main/java/com/inventory/app/model/: Category.java  Item.java  SaleLog.java  User.java
src/main/java/com/inventory/app/service/: AlertService.java  AuthService.java
src/main/java/com/inventory/app/util/: SceneManager.java  SessionManager.java
src/main/resources/com/inventory/app/css/: styles.css
src/main/resources/com/inventory/app/fxml/: inventory.fxml  item_form.fxml  login.fxml  sale_form.fxml  signup.fxml
